# For more details on how to configure this file, please see the documentation:
# https://docs.cloudconcierge.io/running-cloud-concierge/environment-variables
CLOUDCONCIERGE_DIVISIONCLOUDCREDENTIALS=dragondrop-dev:{"awsAccessKeyID":"","awsSecretAccessKey":""}
CLOUDCONCIERGE_PROVIDERS=aws:~>4.59.0
CLOUDCONCIERGE_TERRAFORMVERSION=1.5.5

CLOUDCONCIERGE_CLOUDREGIONS=["us-east-1"]
CLOUDCONCIERGE_WORKSPACEDIRECTORIES=/terraform/networking/,/terraform/persistent-storage/
CLOUDCONCIERGE_VCSTOKEN=
CLOUDCONCIERGE_VCSUSER=GoodmanBen
CLOUDCONCIERGE_VCSREPO=https://github.com/dragondrop-cloud/cloud-concierge-example.git
CLOUDCONCIERGE_VCSSYSTEM=github
CLOUDCONCIERGE_VCSBASEBRANCH=main
CLOUDCONCIERGE_PULLREVIEWERS=AlexDragonDrop

# Terraform Cloud Config
CLOUDCONCIERGE_STATEBACKEND=TerraformCloud
CLOUDCONCIERGE_TERRAFORMCLOUDORGANIZATION=dragondrop-cloud
CLOUDCONCIERGE_TERRAFORMCLOUDTOKEN=
CLOUDCONCIERGE_INFRACOSTAPITOKEN=
CLOUDCONCIERGE_RESOURCESWHITELIST=["aws_lb","aws_s3_bucket","aws_db_instance"]

CLOUDCONCIERGE_ORGTOKEN=
