##########################################################################################
# For details on each environment variables, see the cloud-concierge documentation at
# https://docs.cloudconcierge.io
##########################################################################################
# For AWS, a cloud division corresponds to an AWS account. Only read-only permissions should be granted.
CLOUDCONCIERGE_DIVISION=yantao0527

# Terraform configuration
CLOUDCONCIERGE_PROVIDER=aws:~>4.59.0
CLOUDCONCIERGE_TERRAFORMVERSION=1.5.5
CLOUDCONCIERGE_WORKSPACEDIRECTORIES=/terraform/networking/
CLOUDCONCIERGE_CLOUDREGIONS=["us-east-1"]

## Terraform resource subsets, for a list of supported resources, see https://docs.cloudconcierge.io/
CLOUDCONCIERGE_RESOURCESWHITELIST=["aws_vpc","aws_internet_gateway","aws_subnet","aws_lb","aws_s3_bucket","aws_db_instance"]
#### CLOUDCONCIERGE_RESOURCESBLACKLIST=["aws_lb"]

# Terraform State Backend Management
CLOUDCONCIERGE_STATEBACKEND=TerraformCloud

#### If using TerraformCloud as the state backend, the following variables are required
CLOUDCONCIERGE_TERRAFORMCLOUDORGANIZATION=Frank-cloud
CLOUDCONCIERGE_TERRAFORMCLOUDTOKEN=

# Version Control System Config
CLOUDCONCIERGE_VCSTOKEN=
CLOUDCONCIERGE_VCSUSER=yantao0527
CLOUDCONCIERGE_VCSREPO=https://github.com/yantao0527/cloud-concierge-example.git
CLOUDCONCIERGE_PULLREVIEWERS=NoReviewer

# Infracost
CLOUDCONCIERGE_INFRACOSTAPITOKEN=

# Obtain your org token by registering at https://app.dragondrop.cloud/
CLOUDCONCIERGE_ORGTOKEN=

# Optional - Only needed to reflect a real bucket if both running with Terraform < 1.5.0 and wanting to use
# our GitHub Action for running the import statements programatically
# https://github.com/dragondrop-cloud/github-action-tfstate-migration
##CLOUDCONCIERGE_MIGRATIONHISTORYSTORAGE={"storageType":"S3", "bucket": "my-bucket", "region": "us-east-1"}
